# TeleFender

./: .codetogether.ignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dododial/phone/: App.kt  DialerActivity.kt  FirstFragment.java  RuleChecker.java  RuleChecker.kt  SecondFragment.java  TestActivity.java
app/src/main/java/com/dododial/phone/call_related/: ActiveCallStates.kt  AudioHelpers.kt  Call.kt  CallActivity.kt  CallManager.kt  CallManagerDepre.kt  CallService.kt  CallStateString.kt  ConferenceAdapter.kt  ConferenceFragment.kt  InCallActivity.kt  InCallFragment.kt  InCallViewModel.kt  IncomingCallActivity.kt  OngoingCall.kt  RuleChecker.kt  RunningStates.kt
app/src/main/java/com/dododial/phone/call_related/notifications/: ActiveNotificationActionReceiver.kt  DummyForegroundActiveCallService.kt  DummyForegroundIncomingCallService.kt  IncomingNotificationActionReceiver.kt
app/src/main/java/com/dododial/phone/data/default_database/: CallDetails.kt  ContactDetails.kt
app/src/main/java/com/dododial/phone/data/dodo_database/: ClientDBConstants.kt  ClientDatabase.kt  ClientRepository.kt  DatabaseLogFunctions.kt  MiscHelpers.kt
app/src/main/java/com/dododial/phone/data/server_related/: ServerHelpers.kt  ServerRequestClasses.kt  ServerResponseClasses.kt  UserSetup.kt
app/src/main/java/com/dododial/phone/database/: CallLogEntities.kt  ChangeLogEntities.kt  ClientDBConstants.kt  ClientDatabase.kt  ClientRepository.kt  DatabaseLogFunctions.kt  MiscHelpers.kt  TableInitializers.kt  TableSynchronizer.kt  TreeEntities.kt  UploadHelpers.kt
app/src/main/java/com/dododial/phone/database/android_db/: CallDetails.kt  ContactDetails.kt
app/src/main/java/com/dododial/phone/database/background_tasks/: BackgroundWorkers.kt  TableInitializers.kt  TableSynchronizer.kt  UploadHelpers.kt  WorkerStates.kt
app/src/main/java/com/dododial/phone/gui/: DialerActivity.kt  InCallActivity.kt  IncomingCallActivity.kt  MainActivity.kt
app/src/main/java/com/dododial/phone/gui/adapters/: ContactsAdapter.kt  (+4 more)
app/src/main/java/com/dododial/phone/permissions/: PermissionsRequester.kt
app/src/main/java/com/github/arekolek/phone/: ActiveCallStates.kt  App.kt  CallActivity.kt  CallService.kt  DialerActivity.kt  FirstFragment.java  RuleChecker.java  SecondFragment.java  TestActivity.java
app/src/main/java/com/telefender/phone/: App.kt
app/src/main/java/com/telefender/phone/call_related/: AudioHelpers.kt  Call.kt  CallHelpers.kt  CallManager.kt  CallService.kt  RuleChecker.kt  SimCarrierEnum.kt
app/src/main/java/com/telefender/phone/gui/: CommonIntentsForUI.kt  DialerActivity.kt  InCallActivity.kt  IncomingCallActivity.kt  MainActivity.kt
app/src/main/java/com/telefender/phone/helpers/: DatabaseLogFunctions.kt  DatabaseLogger.kt  HelperExtensions.kt  MiscHelpers.kt  TeleHelpers.kt
app/src/main/java/com/telefender/phone/misc_helpers/: DatabaseLogger.kt  GlobalConstants.kt  GlobalHelpers.kt  HelperExtensions.kt  SharedPreferenceHelpers.kt  TeleHelpers.kt  UserSetupStage.kt
app/src/main/java/com/telefender/phone/notifications/: ActiveCallNotificationReceiver.kt  ActiveCallNotificationService.kt  IncomingCallNotificationReceiver.kt  IncomingCallService.kt  NotificationChannels.kt
app/src/main/java/com/telefender/phone/permissions/: PermissionRequester.kt  Permissions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bottom_border_transparent.xml  circle.xml  gradient_active.xml  gradient_active_alt.xml  gradient_incoming.xml  gradient_incoming_alt.xml  grey_background.xml  grey_background_with_borders.xml  grey_bottom_rounded.xml  grey_rounded.xml  grey_screen_ripple.xml  grey_top_rounded.xml  ic_alert_octagon_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_block_24.xml  ic_baseline_call_24.xml  ic_baseline_call_24_white.xml  ic_baseline_call_end_24.xml  ic_baseline_call_end_24_white.xml  ic_baseline_call_made_24.xml  ic_baseline_call_missed_24.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_call_received_24.xml  ic_baseline_circle_24.xml  ic_baseline_dialpad_24.xml  ic_baseline_info_24.xml  ic_baseline_mic_24_blue.xml  ic_baseline_mic_off_24_blue.xml  ic_baseline_more_vert_24.xml  ic_baseline_voicemail_24.xml  ic_baseline_volume_up_24_blue.xml  ic_launcher_foreground.xml  ic_telefender_icon.xml  material_button_right_rounded.xml  rounded_box_black.xml  rounded_box_green.xml  rounded_box_red.xml  top_border_transparent.xml  top_bottom_border.xml  top_bottom_border_grey.xml  (+1 more)
app/src/main/res/font/: maven_pro.xml
app/src/main/res/layout/: active_call_notification.xml  activity_call.xml  activity_call_depre.xml  activity_dialer.xml  activity_in_call.xml  activity_incoming_call.xml  activity_main.xml  activity_test.xml  conference_item.xml  contact_item.xml  content_test.xml  dialog_do_not_disturb.xml  dialog_settings.xml  footer_contact_item.xml  fragment_call_history.xml  fragment_change_contact.xml  fragment_change_contact_old.xml  fragment_conference.xml  fragment_contacts.xml  fragment_dialer.xml  fragment_edit_contact.xml  fragment_first.xml  fragment_in_call.xml  fragment_initial.xml  fragment_number_fill.xml  fragment_permission.xml  fragment_privacy_policy.xml  fragment_recents.xml  fragment_second.xml  fragment_verification.xml  fragment_view_contact.xml  info_history_item.xml  item_call_history_call.xml  item_call_history_footer.xml  item_call_history_info.xml  item_call_history_safety.xml  item_call_history_time.xml  item_change_contact_adder.xml  item_change_contact_deleter.xml  item_change_contact_edit.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_in_call.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+249 files in other folders)
