// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.8.10'
        navVersion = "2.5.3"
        googleServicesVersion = '4.3.15'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
//         classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Core / Kotlin
    appCompatVersion = '1.6.1'
    activityVersion = '1.7.0'
    coroutines = '1.6.0'
    coreKtx = '1.10.0'

    // UI and Lifecycle
    constraintLayoutVersion = '2.1.4'
    lifecycleVersion = '2.6.1'
    livedataLifecycleVersion = '2.6.1'
    materialVersion = "1.8.0"

    // Work
    workVersion = "2.8.1"

    // Room
    roomVersion = '2.5.1'

    // DataStore / SharedPreference
    dataStoreVersion = '1.0.0'
    sharedPreferenceVersion = '1.2.1'

    // Moshi
    moshiVersion = '1.14.0'

    // Volley
    volleyVersion = '1.2.1'

    // Firebase
    firebaseBomVersion = "29.0.3"
    firebaseMessagingVersion = "23.1.1"

    // Testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.5'
    coreTestingVersion = '2.1.0'
}