// Top-level build file where you can add configuration options common to all sub-projects/modules.
// TODO: Look into updating kotlinVersion to 1.7.0 with chrome bookmark and updating gradle.
buildscript {

    ext {
        kotlinVersion = '1.6.21'
        nav_version = "2.4.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:kotlinVersion'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//         classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Core / Kotlin
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.2'
    coroutines = '1.6.0'
    coreKtx = '1.7.0'

    // UI and Lifecycle
    constraintLayoutVersion = '2.1.2'
    lifecycleVersion = '2.4.1'
    materialVersion = "1.6.1"

    // Work
    workVersion = "2.7.1"

    // Room
    roomVersion = '2.4.2'

    // DataStore
    dataStoreVersion = '1.0.0'

    // Moshi
    moshiVersion = '1.13.0'

    // Volley
    volleyVersion = '1.2.1'

    // Firebase
    firebaseVersion = "29.0.3"

    // Testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
    coreTestingVersion = '2.1.0'
}