plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    /*
    TODO possibly migrate over from 'kotlin-android-extensions' (which is deprecated). Apparently,
     ViewBinding is already a replacement for this plugin, so maybe we can just remove it.
     */
    id 'kotlin-android-extensions'
}
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.telefender.phone"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lintOptions {
        disable 'BinaryOperationInTimber'
    }
}

dependencies {

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Core components
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Moshi components
    implementation("com.squareup.moshi:moshi:$rootProject.moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshiVersion")
    
    // Volley components
    implementation("com.android.volley:volley:$rootProject.volleyVersion")

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // DataStore components
    implementation "androidx.datastore:datastore-preferences:$rootProject.dataStoreVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.livedataLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navVersion"

    // WorkManager components

    // (Java only)
    implementation "androidx.work:work-runtime:$rootProject.workVersion"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$rootProject.workVersion"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$rootProject.workVersion"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"

    // optional - Multi-process support
    implementation "androidx.work:work-multiprocess:$rootProject.workVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

    // Other
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.3'

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebaseBomVersion")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-messaging-ktx:$rootProject.firebaseMessagingVersion"
}