plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // TODO possibly migrate over from 'kotlin-android-extensions' (which is deprecated)
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

}
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.dododial.phone"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Core components
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Moshi components
    implementation("com.squareup.moshi:moshi:$rootProject.moshiVersion")
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshiVersion")
    
    // Volley components
    implementation("com.android.volley:volley:$rootProject.volleyVersion")

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    implementation 'androidx.core:core-ktx:1.7.0'

    // WorkManager components

    // (Java only)
    implementation "androidx.work:work-runtime:$rootProject.workVersion"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$rootProject.workVersion"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$rootProject.workVersion"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$rootProject.workVersion"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

    // Other
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebaseVersion")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
}