<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_in_call"
    app:startDestination="@id/inCallFragment"
    >

    <fragment
        android:id="@+id/inCallFragment"
        android:name="com.dododial.phone.call_related.InCallFragment"
        android:label="InCallFragment"
        tools:layout="@layout/fragment_in_call"
        />
</navigation>