<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_in_call"
    app:startDestination="@id/inCallFragment"
    >

    <fragment
        android:id="@+id/inCallFragment"
        android:name="com.telefender.phone.gui.fragments.InCallFragment"
        android:label="InCallFragment"
        tools:layout="@layout/fragment_in_call"
        >
        <action
            android:id="@+id/action_inCallFragment_to_conferenceFragment"
            app:destination="@id/conferenceFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/conferenceFragment"
        android:name="com.telefender.phone.gui.fragments.ConferenceFragment"
        android:label="ConferenceFragment"
        tools:layout="@layout/fragment_conference"
        >
    </fragment>

</navigation>