<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dialerFragment">

    <action android:id="@+id/action_global_contactsFragment"
        app:destination="@id/contactsFragment"
        app:popUpTo="@id/contactsFragment"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/action_global_dialerFragment"
        app:destination="@id/dialerFragment"
        app:popUpTo="@id/dialerFragment"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/action_global_recentsFragment"
        app:destination="@id/recentsFragment"
        app:popUpTo="@id/recentsFragment"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.telefender.phone.gui.fragments.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_changeContactFragment"
            app:destination="@id/changeContactFragment"
            />
        <action
            android:id="@+id/action_contactsFragment_to_viewContactFragment"
            app:destination="@id/viewContactFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/changeContactFragment"
        android:name="com.telefender.phone.gui.fragments.ChangeContactFragment"
        android:label="ChangeContactFragment"
        tools:layout="@layout/fragment_change_contact"
        >
        <action
            android:id="@+id/action_changeContactFragment_to_viewContactFragment"
            app:destination="@id/viewContactFragment"
            app:popUpTo="@id/changeContactFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/dialerFragment"
        android:name="com.telefender.phone.gui.fragments.DialerFragment"
        android:label="DialerFragment"
        tools:layout="@layout/fragment_dialer">
    </fragment>

    <fragment
        android:id="@+id/recentsFragment"
        android:name="com.telefender.phone.gui.fragments.RecentsFragment"
        android:label="RecentsFragment"
        tools:layout="@layout/fragment_recents">
        <action
            android:id="@+id/action_recentsFragment_to_callHistoryFragment"
            app:destination="@id/callHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/callHistoryFragment"
        android:name="com.telefender.phone.gui.fragments.CallHistoryFragment"
        android:label="CallHistoryFragment"
        tools:layout="@layout/fragment_call_history">
        <action
            android:id="@+id/action_callHistoryFragment_to_changeContactFragment"
            app:destination="@id/changeContactFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/viewContactFragment"
        android:name="com.telefender.phone.gui.fragments.ViewContactFragment"
        android:label="ViewContactFragment"
        tools:layout="@layout/fragment_view_contact"
        >
        <action
            android:id="@+id/action_viewContactFragment_to_changeContactFragment"
            app:destination="@id/changeContactFragment"
            />
    </fragment>
</navigation>