<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Dodo.CardView.Square">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:background="@drawable/top_bottom_border">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:text="Sijun Kang"
            android:textColor="@color/icon_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
