<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.telefender.phone.gui.model.InCallViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <LinearLayout
            android:id="@+id/multi_caller_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90sp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/action_buttons"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12sp"
                android:background="@drawable/bottom_border_transparent"
                android:foreground="?android:selectableItemBackground"
                >

                <TextView
                    android:id="@+id/first_number"
                    android:layout_marginStart="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Conference call (2 others)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/first_text"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    tools:text="Active"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/first_number"
                    app:layout_constraintStart_toStartOf="@id/first_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/first_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:text="@{viewModel.firstDuration}"
                    tools:text="1:34"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/first_text"
                    app:layout_constraintTop_toTopOf="@id/first_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/first_info"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:focusable="false"
                    tools:visibility="visible"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="295sp"
                    app:icon="@drawable/ic_baseline_info_24"
                    app:iconTint="@color/icon_white"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30sp"
                    android:padding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/first_progress_bar"
                    android:visibility="gone"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="295sp"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:foreground="?android:selectableItemBackground"
                >

                <TextView
                    android:id="@+id/second_number"
                    android:layout_marginStart="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/holding_grey"
                    android:textSize="20sp"
                    tools:text="716-710-2601 (Sijun Kang)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/second_text"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    tools:text="Holding"
                    android:textColor="@color/holding_grey"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/second_number"
                    app:layout_constraintStart_toStartOf="@id/second_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/second_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:text="@{viewModel.secondDuration}"
                    tools:text="3:32"
                    android:textColor="@color/holding_grey"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/second_text"
                    app:layout_constraintTop_toTopOf="@id/second_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/second_info"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:focusable="false"
                    tools:visibility="invisible"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="295sp"
                    app:icon="@drawable/ic_baseline_info_24"
                    app:iconTint="@color/icon_white"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30sp"
                    android:padding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/second_progress_bar"
                    android:visibility="gone"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="295sp"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/single_caller_display"
            tools:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90sp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/number_or_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="35sp"
                tools:text="Benton Georgian"
                />

            <TextView
                android:id="@+id/small_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                tools:text="716-710-2601"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/call_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="@{viewModel.firstDuration}"
                tools:text="1:34"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="65sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/grey_rounded"
            android:backgroundTint="@color/black"
            android:padding="15sp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35sp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_active"
                        style="?attr/materialButtonStyle"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:foreground="?android:selectableItemBackground"
                        android:backgroundTint="@color/active_call_button"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="45sp"
                        app:iconTint="@color/icon_white"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Rounded"
                        />

                    <TextView
                        android:id="@+id/add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:text="@string/add_active"
                        android:textSize="12sp"
                        android:textColor="@color/icon_white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35sp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/swap_active"
                        style="?attr/materialButtonStyle"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:foreground="?android:selectableItemBackground"
                        android:backgroundTint="@color/active_call_button"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/ic_baseline_swap_calls_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="45sp"
                        app:iconTint="@color/icon_white"
                        tools:iconTint="@color/disabled_grey"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Rounded"
                        />

                    <TextView
                        android:id="@+id/swap_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:text="@string/swap_active"
                        android:textSize="12sp"
                        android:textColor="@color/icon_white"
                        tools:textColor="@color/disabled_grey"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/merge_active"
                        style="?attr/materialButtonStyle"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:foreground="?android:selectableItemBackground"
                        android:backgroundTint="@color/active_call_button"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/ic_baseline_call_merge_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="45sp"
                        app:iconTint="@color/icon_white"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Rounded"
                        />

                    <TextView
                        android:id="@+id/merge_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:text="@string/merge_active"
                        android:textSize="12sp"
                        android:textColor="@color/icon_white"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35sp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/speaker_active"
                        style="?attr/materialButtonStyle"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:foreground="?android:selectableItemBackground"
                        android:backgroundTint="@color/active_call_button"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/ic_baseline_volume_up_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="40sp"
                        app:iconTint="@color/icon_white"
                        tools:iconTint="@color/clicked_blue"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Rounded"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:text="@string/speaker_active"
                        android:textSize="12sp"
                        android:textColor="@color/icon_white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35sp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mute_active"
                        style="?attr/materialButtonStyle"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:foreground="?android:selectableItemBackground"
                        android:backgroundTint="@color/active_call_button"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/ic_baseline_mic_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="40sp"
                        app:iconTint="@color/icon_white"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Rounded"
                        />

                    <TextView
                        android:id="@+id/mute_active_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:text="@string/mute_active"
                        android:textSize="12sp"
                        android:textColor="@color/icon_white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/keypad_active"
                        style="?attr/materialButtonStyle"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:foreground="?android:selectableItemBackground"
                        android:backgroundTint="@color/active_call_button"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        app:icon="@drawable/ic_baseline_dialpad_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="40sp"
                        app:iconTint="@color/icon_white"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Rounded"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:text="@string/keypad_active"
                        android:textSize="12sp"
                        android:textColor="@color/icon_white"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70sp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hangup_active"
                    style="?attr/materialButtonStyle"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:backgroundTint="@color/hangup_red"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:icon="@drawable/ic_baseline_call_end_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="45sp"
                    app:iconTint="@color/icon_white"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Circle"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>