<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.telefender.phone.gui.model.DialerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DialerFragment"
        tools:background="@color/black"
        >

        <TextView
            android:id="@+id/dial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.dialNumber}"
            android:textSize="40sp"
            android:textColor="@color/icon_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="✱7167102601" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dial_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dial_number"
            app:layout_constraintVertical_bias="0.40">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:background="?android:selectableItemBackground"
                android:foreground="?android:selectableItemBackground"
                android:text="1"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toStartOf="@id/dial_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginStart="@dimen/dial_width_margin"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:text="2"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toStartOf="@id/dial_3"
                app:layout_constraintStart_toEndOf="@id/dial_1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_3"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginStart="@dimen/dial_width_margin"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:text="3"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dial_2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_4"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginTop="@dimen/dial_height_margin"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:text="4"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_1"
                app:layout_constraintStart_toStartOf="@id/dial_1"
                app:layout_constraintTop_toBottomOf="@id/dial_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_5"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginTop="@dimen/dial_height_margin"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:text="5"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_2"
                app:layout_constraintStart_toStartOf="@id/dial_2"
                app:layout_constraintTop_toBottomOf="@id/dial_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_6"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginTop="@dimen/dial_height_margin"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:text="6"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_3"
                app:layout_constraintStart_toStartOf="@id/dial_3"
                app:layout_constraintTop_toBottomOf="@id/dial_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_7"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginTop="@dimen/dial_height_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:text="7"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_4"
                app:layout_constraintStart_toStartOf="@id/dial_4"
                app:layout_constraintTop_toBottomOf="@id/dial_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_8"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginTop="@dimen/dial_height_margin"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:text="8"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_5"
                app:layout_constraintStart_toStartOf="@id/dial_5"
                app:layout_constraintTop_toBottomOf="@id/dial_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_9"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginTop="@dimen/dial_height_margin"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:text="9"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_6"
                app:layout_constraintStart_toStartOf="@id/dial_6"
                app:layout_constraintTop_toBottomOf="@id/dial_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_asterisk"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginTop="@dimen/dial_height_margin"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:text="✱"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_7"
                app:layout_constraintStart_toStartOf="@id/dial_7"
                app:layout_constraintTop_toBottomOf="@id/dial_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_0"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginTop="@dimen/dial_height_margin"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:text="0"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_8"
                app:layout_constraintStart_toStartOf="@id/dial_8"
                app:layout_constraintTop_toBottomOf="@id/dial_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_pound"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/dial_button_width"
                android:layout_height="@dimen/dial_button_height"
                android:layout_marginTop="@dimen/dial_height_margin"
                android:foreground="?android:selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:text="#"
                android:textSize="@dimen/dial_button_text"
                android:textColor="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_9"
                app:layout_constraintStart_toStartOf="@id/dial_9"
                app:layout_constraintTop_toBottomOf="@id/dial_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_phone"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/call_button"
                android:layout_height="@dimen/call_button"
                android:layout_marginTop="@dimen/dial_phone_margin"
                android:backgroundTint="@color/call_green"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_baseline_call_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/dial_0"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="@id/dial_0"
                app:layout_constraintTop_toBottomOf="@id/dial_0"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Circle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_delete"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/call_button"
                android:layout_height="@dimen/call_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewModel.deleteDigit()}"
                android:onLongClick="@{() -> viewModel.deleteAll()}"
                android:visibility="@{viewModel.deleteVisibility}"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_pound"
                app:layout_constraintStart_toStartOf="@id/dial_pound"
                app:layout_constraintTop_toTopOf="@id/dial_phone"
                app:layout_constraintBottom_toBottomOf="@id/dial_phone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>