<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.telefender.phone.gui.model.DialerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".DialerFragment"
        >

        <TextView
            android:id="@+id/dial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.dialNumber}"
            android:textColor="@color/icon_white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="✱7167102601" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dial_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dial_number"
            app:layout_constraintVertical_bias="0.30">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_phone"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/call_button"
                android:layout_height="@dimen/call_button"
                android:layout_marginTop="@dimen/dial_phone_margin"
                android:backgroundTint="@color/call_green"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_baseline_call_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/dial_0_layout"
                app:layout_constraintStart_toStartOf="@id/dial_0_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_0_layout"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Tele.Button.Circle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dial_delete"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/call_button"
                android:layout_height="@dimen/call_button"
                android:layout_marginTop="@dimen/dial_phone_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewModel.deleteDigit()}"
                android:onLongClick="@{() -> viewModel.deleteAll()}"
                android:visibility="@{viewModel.deleteVisibility}"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/dial_pound_layout"
                app:layout_constraintStart_toStartOf="@id/dial_pound_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_pound_layout"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_1_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@id/dial_2_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_1"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        android:visibility="invisible"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_2_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@id/dial_3_layout"
                app:layout_constraintStart_toEndOf="@id/dial_1_layout"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_2"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginStart="@dimen/dial_width_margin"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="A B C"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_3_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dial_2_layout"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_3"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginStart="@dimen/dial_width_margin"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="D E F"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_4_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/dial_1_layout"
                app:layout_constraintStart_toStartOf="@id/dial_1_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_1_layout"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_4"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginTop="@dimen/dial_height_margin"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="G H I"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_5_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/dial_2_layout"
                app:layout_constraintStart_toStartOf="@id/dial_2_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_2_layout"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_5"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginTop="@dimen/dial_height_margin"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="J K L"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_6_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/dial_3_layout"
                app:layout_constraintStart_toStartOf="@id/dial_3_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_3_layout"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_6"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginTop="@dimen/dial_height_margin"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="M N O"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_7_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/dial_4_layout"
                app:layout_constraintStart_toStartOf="@id/dial_4_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_4_layout"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_7"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginTop="@dimen/dial_height_margin"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="P Q R S"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_8_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/dial_5_layout"
                app:layout_constraintStart_toStartOf="@id/dial_5_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_5_layout"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_8"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginTop="@dimen/dial_height_margin"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="T U V"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_9_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/dial_6_layout"
                app:layout_constraintStart_toStartOf="@id/dial_6_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_6_layout"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_9"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginTop="@dimen/dial_height_margin"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="W X Y Z"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_asterisk_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/dial_7_layout"
                app:layout_constraintStart_toStartOf="@id/dial_7_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_7_layout"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_asterisk"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginTop="@dimen/dial_height_margin"
                        android:gravity="center"
                        android:text="✱"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/add_active"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        android:visibility="invisible"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_0_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/dial_8_layout"
                app:layout_constraintStart_toStartOf="@id/dial_8_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_8_layout"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_0"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginTop="@dimen/dial_height_margin"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dial_pound_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/dial_9_layout"
                app:layout_constraintStart_toStartOf="@id/dial_9_layout"
                app:layout_constraintTop_toBottomOf="@id/dial_9_layout"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dial_padding_top"
                    >

                    <TextView
                        android:id="@+id/dial_pound"
                        android:layout_width="@dimen/dial_button_width"
                        android:layout_height="@dimen/dial_button_height"
                        android:layout_marginTop="@dimen/dial_height_margin"
                        android:gravity="center"
                        android:text="#"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dial_button_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/add_active"
                        android:textColor="@color/icon_white"
                        android:textSize="15sp"
                        android:visibility="invisible"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>