<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call_history_item_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            tools:text="5:00 PM"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textColor="@color/icon_white"
            tools:textColor="@color/black"
            tools:text="Incoming Call"
            app:layout_constraintTop_toTopOf="@id/item_call_time"
            app:layout_constraintStart_toEndOf="@id/item_call_time" />

        <TextView
            android:id="@+id/item_call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="30 seconds"
            app:layout_constraintTop_toBottomOf="@id/item_direction"
            app:layout_constraintStart_toStartOf="@id/item_direction" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>